# Web-Study

./: Program.cs  yohye.csproj  yohye.sln
Common/: Common.cs
Controller/: HomeController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/yohyewebtest - Web Deploy/: profile.arm.json
Views/: Error.cshtml.cs  Index - 복사.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Sub/: 1.html  2.html  3.html  4.html
wwwroot/css/: style.css
